# Retrospector-DataStorage

./: .gitignore  .travis.yml  README.md  Retrospector-DataStorage.sln  build.gradle  build.xml  settings.gradle
.github/workflows/: dotnet-core.yml
Retrospector.DataStorage/: Class1.cs  DatabaseContext.cs  IDatabaseContext.cs  Retrospector.DataStorage.csproj
Retrospector.DataStorage.Tests/: Retrospector.DataStorage.Tests.csproj  UnitTest1.cs
Retrospector.DataStorage.Tests/TestDoubles/: DatabaseContext_TestDouble.cs
Retrospector.DataStorage.Tests/TestDoubles/Factoids/: FactoidMapper_TestDouble.cs
Retrospector.DataStorage.Tests/TestDoubles/Search/: ReviewReducer_TestDouble.cs
Retrospector.DataStorage.Tests/Tests/Factoids/: FactoidGatewayTests.cs
Retrospector.DataStorage.Tests/Tests/Medias/: MediaDataGatewayTests.cs  MediaGatewayTests.cs  MediaMapperTests.cs
Retrospector.DataStorage.Tests/Tests/Reviews/: ReviewGatewayTests.cs
Retrospector.DataStorage.Tests/Tests/Search/: MediaReducerTests.cs  ReviewReducerTests.cs  SearchDataGatewayTests.cs  SearchFilterBuilderTests.cs
Retrospector.DataStorage/Factoids/: FactoidGateway.cs
Retrospector.DataStorage/Factoids/Entities/: FactoidEntity.cs
Retrospector.DataStorage/Medias/: MediaGateway.cs  MediaTypeMapper.cs
Retrospector.DataStorage/Reviews/: ReviewGateway.cs
Retrospector.DataStorage/Search/: SearchDataGateway.cs  SearchFilterBuilder.cs
home/nonfrt/: Downloads.properties  Downloads.script
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/deleteme/: DataManager.java
(+33 files in other folders)
